<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Table></Table></title>
</head>
<body>
    <table>
        <caption>Pessoas por Idade</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bob</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Jany</td>
                <td>43</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total:</td>
                <td>2 Pessoas</td>
            </tr>
        </tfoot>
    </table>
    
    <table>

        <colgroup>
            <col>
            <col span="2" style="background-color: rosybrown">
            <col span="2" style="background-color: slategray">
        </colgroup>
        
        <caption>Produtos x Vendidos por Loja</caption>
    
        <thead>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Afonso Pena</th>
                <th colspan="2">Antônia Pereira</th>
            </tr>
    
            <tr>
                <th>Produzidos</th>
                <th>Vendidos</th>
                <th>Produzidos</th>
                <th>Vendidos</th>
            </tr>
                
        </thead>

        <tbody>
            <tr>
                <td>Vassouras</td>
                <td>12</td>
                <td>23</td>
                <td>34</td>
                <td>45</td>
            </tr>

            <tr>
                <td>Baldes</td>
                <td>45</td>
                <td>46</td>
                <td>76</td>
                <td>87</td>
            </tr>
        </tbody>

    </table>
</body>
</html>